// .env
VITE_FIREBASE_API_KEY="AIzaSyD6R4Lw5Yw0BCkyR-qv6UXNnJvKq-SKWEk"
VITE_FIREBASE_AUTH_DOMAIN="sss-portal-63e5f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sss-portal-63e5f"
VITE_FIREBASE_STORAGE_BUCKET="sss-portal-63e5f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="441365546127"
VITE_FIREBASE_APP_ID="1:441365546127:web:51ae9f9588f8782d0a5cfa"
